<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/><title>Expediente académico - Factoriabiz</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet"/><script type="module" crossorigin src="/assets/styles-DQyYOmgX.js"></script><link rel="stylesheet" crossorigin href="/assets/styles-B8fFLw5x.css"></head><body x-data="svgInliner" x-init="init"><header class="main-header main-header--dark"><div class="container"><nav class="navbar"><div x-data="{ openMenu: false }" class="app-control"><button type="button" class="mobile-button" @click="openMenu = true"><span class="sr-only">Open main menu</span> <img src="/assets/images/icon-h-menu-CBuF2cIA.svg" alt="Menu"/></button><div class="mobile-menu-panel" x-show="openMenu" x-transition:enter="transform transition-transform duration-300 ease-out" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transform transition-transform duration-300 ease-in" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full"><div class="mobile-menu-panel--header"><button @click="openMenu = false" class="btn btn-icon btn-close"><img src="/assets/images/icon-close-cnHVedeP.svg" alt="Close"/></button><ul class="navbar-nav navbar-nav--right"><li class="navbar-nav-item"><a href="#" class="btn btn-icon"><img src="/assets/images/icon-main-save-BSPa4kAu.svg" alt="Save"/></a></li><li class="navbar-nav-item"><a href="#" class="btn btn-icon"><span class="not"></span><img src="/assets/images/icon-main-inbox-EqLlwM8x.svg" alt="Inbox"/></a></li></ul></div><div class="mobile-menu-panel--body"><form class="form-group"><input placeholder="Realiza tu búsqueda..." class="formcontrol"/> <button class="btn btn-accent btn-icon"><img src="/assets/images/icon-main-search-EE25FbuS.svg" alt="Search"/></button></form><ul class="navbar-nav navbar-nav--mobile"><li class="navbar-nav-item"><a href="#" class="navbar-nav--link">Inicio</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link active">Cursos</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link">Noticias</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link">Documentos</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link">Contacto</a></li></ul></div></div></div><a href="#" class="navbar-brand"><img src="/assets/images/brand-logo-BzNp_OyO.png" alt="Factoriabiz" class="navbar-brand--logo"/></a><div class="navbar-group"><div class="mobile-menu--control" id="mobile-menu"><ul class="navbar-nav"><li class="navbar-nav-item"><a href="#" class="navbar-nav--link">Inicio</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link">Itinerarios formativos</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link active">Actividades</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link">Express training</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link">Documentos</a></li></ul></div><ul class="navbar-nav navbar-nav--right"><li class="navbar-nav-item navbar-nav-item--responsive"><div x-data="modalComponent"><button class="btn btn-icon" @click="openModal = true"><img src="/assets/images/icon-main-search-EE25FbuS.svg" alt="Search"/></button><div x-show="openModal" @keydown.escape.prevent.stop="closeModal()" role="dialog" aria-modal="true" x-id="['modal-title']" :aria-labelledby="$id('modal-title')" class="modal modal-form modal-accent modal-full"><div x-show="openModal" x-transition.opacity class="modal-overlay"></div><div x-show="openModal" x-transition @click="closeModal()" class="modal-panel"><div @click.stop x-trap.noscroll.inert="openModal" class="modal-panel--box"><div class="modal-header"><button @click="closeModal()" class="btn btn-icon btn-square"><img src="/assets/images/icon-close-cnHVedeP.svg" alt="Close"/></button></div><div class="modal-body"><div class="form-row grid grid-cols-1 lg:grid-cols-[auto_1fr]"><div class="column" x-data="dropdown('Itinerarios Formativos', ['Docs', 'Imágenes', 'Videos'])"><div class="dropdown dropdown-accent"><button @click="open = !open" class="formcontrol formcontrol-select"><span x-text="selected"></span> <img class="formcontrol-icon" src="/assets/images/icon-dropdown-ACeQBVoK.svg" alt="Arrow"/></button><ul x-show="open" @click.away="open = false" class="formcontrol-show formcontrol-show--accent"><template x-for="option in options" :key="option"><li @click="selected = option; open = false" x-text="option"></li></template></ul></div></div><div class="column"><div class="form-group formcontrol-group--transparent"><input placeholder="Realiza tu búsqueda..." class="formcontrol formcontrol-big"/> <button class="btn btn-accent btn-icon"><img src="/assets/images/icon-main-search-EE25FbuS.svg" alt="Search"/></button></div></div></div></div></div></div></div></div></li><li class="navbar-nav-item navbar-nav-item--responsive"><a href="#" class="btn btn-icon"><img src="/assets/images/icon-main-save-BSPa4kAu.svg" alt="Save"/></a></li><li class="navbar-nav-item navbar-nav-item--responsive"><a href="#" class="btn btn-icon"><span class="not"></span> <img src="/assets/images/icon-main-inbox-EqLlwM8x.svg" alt="Inbox"/></a></li><li class="navbar-nav-item"><div x-data="{ openUser: false }" class="user-box"><div class="user-box--button" @click="openUser = ! openUser"><div class="user-box--button---img"><img src="/assets/images/avatar-34-C0dZiNUN.jpg" alt="Avatar" class="rounded-full"/> <span><img src="/assets/images/icon-badge-01--gold-DHKAu7O4.svg" alt="Gold"/></span></div><div class="user-box--button---info"><span class="user-box--button---info---name">Mercedes</span> <span class="user-box--button---info---subname">Domenech Hernández</span></div></div><div class="user-box--modal" x-show="openUser" x-transition><div class="user-box--modal---section"><div class="user-box--modal---intro"><div class="user-box--modal---user----avatar"><span><img src="/assets/images/icon-badge-01--gold-DHKAu7O4.svg" alt="Gold"/> </span><img src="/assets/images/avatar-42-Bv5u9vDo.jpg" alt="Avatar" class="rounded-full"/></div><div class="user-box--modal---user---info"><span class="user-box--modal---user---info---name">Mercedes</span> <span class="user-box--modal---user---info---subname">Domenech Hernández</span></div><div class="user-box--modal---close"><button @click="openUser = false" class="btn btn-icon btn-close"><img src="/assets/images/icon-close-cnHVedeP.svg" alt="Close"/></button></div></div><div class="user-box--modal---logos"><img src="/assets/images/logo-user-01-Cz8JXTkq.png" alt="Logo Subaru"/> <img src="/assets/images/logo-user-02-DNgg_uwC.png" alt="Logo SsangYong"/> <img src="/assets/images/logo-user-03-BDAb-9EO.png" alt="Logo Aiways"/> <img src="/assets/images/logo-user-04-BpasLF4h.png" alt="Logo Maxus"/></div></div><div class="user-box--modal---scroll"><div class="user-box--modal---section"><ul class="navbar-nav user-box--modal---menu"><li class="navbar-nav-item"><a href="#" class="navbar-nav--link"><img src="/assets/images/icon-menu-01-user-C2JPDH_f.svg" alt="Mi Perfil"/> Mi Perfil</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link"><img src="/assets/images/icon-menu-02-academic-D8O0nTQg.svg" alt="Expediente académico"/>Expediente académico</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link active"><img src="/assets/images/icon-menu-03-data-CYQKwrKz.svg" alt="Mi estadística"/>Mi estadística</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link"><img src="/assets/images/icon-menu-04-help-BftzKDom.svg" alt="Ayuda"/>Ayuda</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link"><img src="/assets/images/icon-menu-05-save-DgjfeNaC.svg" alt="Ayuda"/>Guardados</a></li></ul></div><div class="user-box--modal---section"><div class="user-box--modal---section----header"><span>Acceso a</span></div><ul class="navbar-nav user-box--modal---menu"><li class="navbar-nav-item"><a href="#" class="navbar-nav--link"><img src="/assets/images/icon-menu-06-book-C5Crqe2-.svg" alt="Mi formación"/>Mi formación</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link"><img src="/assets/images/icon-menu-07-todo-iH8rpL83.svg" alt="Gestión de la formación"/>Gestión de la formación</a></li></ul></div><div class="user-box--modal---section"><div class="user-box--modal---section----header"><span>Perfil</span></div><ul class="navbar-nav user-box--modal---menu"><li class="navbar-nav-item"><a href="#" class="navbar-nav--link"><img src="/assets/images/icon-menu-08-student-D6u4XNl1.svg" alt="Alumno"/>Alumno</a></li><li class="navbar-nav-item"><a href="#" class="navbar-nav--link"><img src="/assets/images/icon-menu-09-teacher-HOnWhdzb.svg" alt="Jefe de estudios"/>Jefe de estudios</a></li></ul></div><div class="user-box--modal---footer"><a href="#" class="link link-small link-ghost" @click="openUser = false">cerrar sesión</a></div></div></div></div></li></ul></div></nav></div></header><div class="scroll-fix"><main class="bg-light--desktop"><header class="main-header--page"><div class="container"><h1 class="title-big">Expediente académico</h1></div></header><section class="panel panel-user"><div class="container"><div x-data="{
        selectedId: null,
        init() {
            // Set the first available tab on the page on page load.
            this.$nextTick(() => this.select(this.$id('tab', 1)))
        },
        select(id) {
            this.selectedId = id
        },
        isSelected(id) {
            return this.selectedId === id
        },
        whichChild(el, parent) {
            return Array.from(parent.children).indexOf(el) + 1
        }
    }" x-id="['tab']" class="tabs-panel"><div class="grid grid-cols-1"><div class="column"></div><div class="column"><div x-data="{
                open: false,
                toggle() {
                    if (this.open) {
                        return this.close()
                    }
      
                    this.$refs.button.focus()
      
                    this.open = true
                },
                close(focusAfter) {
                    if (! this.open) return
      
                    this.open = false
      
                    focusAfter && focusAfter.focus()
                }
            }" x-on:keydown.escape.prevent.stop="close($refs.button)" x-on:focusin.window="! $refs.panel.contains($event.target) && close()" x-id="['dropdown-button']" class="dropdown dropdown--tab"><button x-ref="button" x-on:click="toggle()" :aria-expanded="open" :aria-controls="$id('dropdown-button')" type="button" class="btn btn-icon btn-icon--compact"><img src="/assets/images/icon-ea-uoZ6oDz-.svg" alt="Mi Perfil"/> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4"><path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"/></svg></button><div x-ref="panel" x-show="open" x-transition.origin.top.left x-on:click.outside="close($refs.button)" :id="$id('dropdown-button')" x-cloak class=""><ul x-ref="tablist" @keydown.right.prevent.stop="$focus.wrap().next()" @keydown.home.prevent.stop="$focus.first()" @keydown.page-up.prevent.stop="$focus.first()" @keydown.left.prevent.stop="$focus.wrap().prev()" @keydown.end.prevent.stop="$focus.last()" @keydown.page-down.prevent.stop="$focus.last()" role="tablist" class="formcontrol-show"><li class="tab-list--item"><button :id="$id('tab', whichChild($el.parentElement, $refs.tablist))" @click="select($el.id); close($refs.button)" @mousedown.prevent @focus="select($el.id)" type="button" :tabindex="isSelected($el.id) ? 0 : -1" :aria-selected="isSelected($el.id)" :class="isSelected($el.id) ? 'active' : ''" class="tab-list--link" role="tab">Aulas</button></li><li class="tab-list--item"><button :id="$id('tab', whichChild($el.parentElement, $refs.tablist))" @click="select($el.id); close($refs.button)" @mousedown.prevent @focus="select($el.id)" type="button" :tabindex="isSelected($el.id) ? 0 : -1" :aria-selected="isSelected($el.id)" :class="isSelected($el.id) ? 'active' : ''" class="tab-list--link" role="tab">Itinerarios</button></li><li class="tab-list--item"><button :id="$id('tab', whichChild($el.parentElement, $refs.tablist))" @click="select($el.id); close($refs.button)" @mousedown.prevent @focus="select($el.id)" type="button" :tabindex="isSelected($el.id) ? 0 : -1" :aria-selected="isSelected($el.id)" :class="isSelected($el.id) ? 'active' : ''" class="tab-list--link" role="tab">Histórico de evaluaciones</button></li></ul></div></div><ul x-ref="tablist" @keydown.right.prevent.stop="$focus.wrap().next()" @keydown.home.prevent.stop="$focus.first()" @keydown.page-up.prevent.stop="$focus.first()" @keydown.left.prevent.stop="$focus.wrap().prev()" @keydown.end.prevent.stop="$focus.last()" @keydown.page-down.prevent.stop="$focus.last()" role="tablist" class="tab-list tab-list--horizontal tab-display"><li class="tab-list--item"><button :id="$id('tab', whichChild($el.parentElement, $refs.tablist))" @click="select($el.id)" @mousedown.prevent @focus="select($el.id)" type="button" :tabindex="isSelected($el.id) ? 0 : -1" :aria-selected="isSelected($el.id)" :class="isSelected($el.id) ? 'active' : ''" class="tab-list--link" role="tab">Aulas</button></li><li class="tab-list--item"><button :id="$id('tab', whichChild($el.parentElement, $refs.tablist))" @click="select($el.id)" @mousedown.prevent @focus="select($el.id)" type="button" :tabindex="isSelected($el.id) ? 0 : -1" :aria-selected="isSelected($el.id)" :class="isSelected($el.id) ? 'active' : ''" class="tab-list--link" role="tab">Itinerarios</button></li><li class="tab-list--item"><button :id="$id('tab', whichChild($el.parentElement, $refs.tablist))" @click="select($el.id)" @mousedown.prevent @focus="select($el.id)" type="button" :tabindex="isSelected($el.id) ? 0 : -1" :aria-selected="isSelected($el.id)" :class="isSelected($el.id) ? 'active' : ''" class="tab-list--link" role="tab">Histórico de evaluaciones</button></li></ul><div role="tabpanels" class="tabpanels"><div x-show="isSelected($id('tab', whichChild($el, $el.parentElement)))" :aria-labelledby="$id('tab', whichChild($el, $el.parentElement))" role="tabpanel" class="box box-white tabpanels--item tabpanels--item---horizontal"><div class="box-header box-header--form"><h2 class="title-box">Aulas</h2><form class="form-group" @submit.prevent><input placeholder="Realiza tu búsqueda..." class="formcontrol"/> <button class="btn btn-accent btn-icon"><img src="/assets/images/icon-main-search-EE25FbuS.svg" alt="Search"/></button></form></div><div class="box-body"><div class="box-overflow--table"><table class="table-date"><thead><tr><th>Fecha de inicio</th><th>Fecha de fin</th><th>Aula</th><th>Tipo</th><th>Estado</th><th>Resultado</th><th>Fecha de graduación</th><th>Nota</th><th>Diploma</th></tr></thead><tbody><tr><td>22 / 01 / 2023</td><td>30 / 06 / 2023</td><td>Gestión del cambio</td><td><span class="badge badge-brand">Presencial</span></td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-item-01-ready-BwaTn3eE.svg"/> En proceso</span></td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-item-04-cancel-D2gTAMFu.svg"/> No apto</span></td><td>30 / 06 / 2023</td><td><span class="badge badge-square badge-danger">4</span></td><td><button class="btn btn-accent btn-icon btn-icon--table is--lighter"><img src="/assets/images/icon-download-CF-pw5-K.svg"/></button></td></tr><tr><td>22 / 01 / 2023</td><td>30 / 06 / 2023</td><td>Gestión del cambio</td><td><span class="badge badge-accent">Mixta</span></td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-item-02-finish-Qck9z5Dt.svg"/> Completado</span></td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-item-02-finish-Qck9z5Dt.svg"/> Apto</span></td><td>30 / 06 / 2023</td><td><span class="badge badge-square badge-success">8</span></td><td><button class="btn btn-accent btn-icon btn-icon--table is--lighter"><img src="/assets/images/icon-download-CF-pw5-K.svg"/></button></td></tr><tr><td>22 / 01 / 2023</td><td>30 / 06 / 2023</td><td>Gestión del cambio</td><td><span class="badge badge-danger">Virtual</span></td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-item-04-cancel-D2gTAMFu.svg"/> No completado</span></td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-item-05-nop-DOfS0EuY.svg"/> No asistió</span></td><td>30 / 06 / 2023</td><td></td><td><button class="btn btn-accent btn-icon btn-icon--table is--lighter disabled"><img src="/assets/images/icon-download-CF-pw5-K.svg"/></button></td></tr></tbody></table></div></div></div><div x-show="isSelected($id('tab', whichChild($el, $el.parentElement)))" :aria-labelledby="$id('tab', whichChild($el, $el.parentElement))" role="tabpanel" class="box box-white tabpanels--item tabpanels--item---horizontal"><div class="box-header box-header--form"><h2 class="title-box">Itinerarios</h2><form class="form-group" @submit.prevent><input placeholder="Realiza tu búsqueda..." class="formcontrol"/> <button class="btn btn-accent btn-icon"><img src="/assets/images/icon-main-search-EE25FbuS.svg" alt="Search"/></button></form></div><div class="box-body"><div class="box-overflow--table"><table class="table-date"><thead><tr><th>Curso</th><th>Fecha de fin</th><th>Certificación</th><th>Marca</th><th>Progreso</th><th>Estado</th><th>Diploma</th><th class="final-item">Acción</th></tr></thead><tbody><tr><td>Itinerario de marca</td><td>30 / 06 / 2023</td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-badge-03--bronze-CQ_F4tuQ.svg" alt="Certified"/> Certified</span></td><td><span class="badge badge-medium badge-transparent">Renault</span></td><td><span class="list-badge"><span class="badge badge-light badge-number">5</span> / <span class="badge badge-light badge-number"><strong>8</strong></span></span></td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-item-01-ready-BwaTn3eE.svg"/> En proceso</span></td><td><button class="btn btn-accent btn-icon btn-icon--table is--lighter"><img src="/assets/images/icon-download-CF-pw5-K.svg"/></button></td><td class="final-item"><button class="btn btn-dark btn-full">Ver itinerario</button></td></tr><tr><td>Itinerario de marca</td><td>30 / 06 / 2023</td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-badge-03--bronze-CQ_F4tuQ.svg" alt="Certified"/> Certified</span></td><td><span class="badge badge-medium badge-transparent">Renault</span></td><td><span class="list-badge"><span class="badge badge-light badge-number">5</span> / <span class="badge badge-light badge-number"><strong>8</strong></span></span></td><td><span class="badge badge-medium badge-transparent"><img src="/assets/images/icon-item-02-finish-Qck9z5Dt.svg"/> Completado</span></td><td><button class="btn btn-accent btn-icon btn-icon--table is--lighter"><img src="/assets/images/icon-download-CF-pw5-K.svg"/></button></td><td class="final-item"><button class="btn btn-dark btn-full">Ver itinerario</button></td></tr></tbody></table></div></div></div><div x-show="isSelected($id('tab', whichChild($el, $el.parentElement)))" :aria-labelledby="$id('tab', whichChild($el, $el.parentElement))" role="tabpanel" class="box box-white tabpanels--item tabpanels--item---horizontal"><div class="box-header box-header--form"><h2 class="title-box">Histórico de evaluaciones</h2><form class="form-group" @submit.prevent><input placeholder="Realiza tu búsqueda..." class="formcontrol"/> <button class="btn btn-accent btn-icon"><img src="/assets/images/icon-main-search-EE25FbuS.svg" alt="Search"/></button></form></div><div class="box-body"><div class="box-overflow--table"><table class="table-date"><thead><tr><th>Fecha</th><th>Nombre</th><th>Puntuación</th><th>Acción</th></tr></thead><tbody><tr><td>30 / 06 / 2023</td><td>Evaluación 2021 - PRODUCTO</td><td><span class="badge badge-square badge-danger">4</span></td><td><ul class="inline-list"><li><button class="btn btn-accent"><img src="/assets/images/icon-camera-CW8B_UHf.svg"/> Ver</button></li><li><button class="btn btn-dark">Ver preguntas y respuestas</button></li></ul></td></tr></tbody></table></div></div></div></div></div></div></div></div></section></main><footer class="main-footer"><div class="container"><div class="main-footer--content"><div class="main-footer--content---left"><p>© 2024 - Infova Automoción</p></div><div class="main-footer--content---right"><ul class="list-legal"><li><a href="#">Política de privacidad</a></li><li><a href="#">Política de cookies</a></li><li><a href="#">Aviso legal</a></li></ul></div></div></div></footer></div><div x-data="{ openMenu: false }" class="btn-menu-auxiliar"><button @click="openMenu = !openMenu" class="btn btn-icon btn-accent"><img src="/assets/images/icon-h-menu-CBuF2cIA.svg" alt="Menu"/></button><div x-show="openMenu" @click.away="openMenu = false" class="box box-white btn-menu-auxiliar--panel"><ul><li><a class="link" href="components.html">0. Componentes</a></li><li><a class="link" href="index.html">1. Inicio</a></li><li><a class="link" href="documentos.html">2. Documentos</a></li><li><a class="link" href="actividades.html">3. Actividades</a></li><li><a class="link" href="itinerarios.html">4. itinerarios</a></li><li><a class="link" href="noticias.html">5. Noticias</a></li><li><a class="link" href="express-trainings.html">6. Express Trainings</a></li><li><a class="link" href="busqueda.html">7. Búsqueda</a></li><li><a class="link" href="chat.html">8. Chat</a></li><li><a class="link" href="user.html">9. Mi perfil</a></li><li><a class="link" href="ea.html">10. Expediente académico</a></li><li><a class="link" href="stories.html">11. Stories</a></li><li><a class="link" href="evau.html">12. Evaluación</a></li><li><a class="link" href="evau.html">13. Superaula</a></li><li><a class="link" href="streaming.html">14. Streaming</a></li></ul></div></div></body></html>